{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myfamilyporch",
  // Custom entrypoint that wraps OpenNext's generated worker and adds the
  // scheduled() handler for the weekly cron (TODO 6.1). See worker.ts.
  "main": "worker.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // Browser Rendering (TODO 7.3): headless Chromium for server-side keepsake PDF
  // generation. Requires Workers Paid (already on it). Absent locally → the PDF
  // generator fails soft and the in-browser print view is the fallback.
  "browser": { "binding": "BROWSER" },
  // Hourly so each storyteller's local send time is honored within the hour;
  // the scheduler itself dedupes to at most one nudge per local day.
  "triggers": { "crons": ["0 * * * *"] },
  // Bindings (fill in via dashboard or `wrangler secret put`):
  // "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "myfamilyporch-media" }],
  // Secrets used at runtime are set with `wrangler secret put NAME`
  // and mirrored in .dev.vars for local dev (see .env.example).
  "vars": {}
}
