{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myfamilyporch",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // Bindings (fill in via dashboard or `wrangler secret put`):
  // "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "myfamilyporch-media" }],
  // Secrets used at runtime are set with `wrangler secret put NAME`
  // and mirrored in .dev.vars for local dev (see .env.example).
  "vars": {}
}
